# resp

./: pom.xml  testng.xml
src/main/java/request/: Log.java  OpenSite.java  SendLogToMail.java
src/test/java/request/: OpenSiteTest.java
