# Set root logger level to DEBUG and two appenders
log4j.rootLogger=DEBUG, MyConsAppender, MyFileAppender

#  is set to be a ConsoleAppender.
log4j.appender.MyConsAppender=org.apache.log4j.ConsoleAppender

#  uses PatternLayout.
log4j.appender.MyConsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

log4j.appender.MyFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyFileAppender.File=z:/request/logger.log
log4j.appender.MyFileAppender.datePattern=yyyy-MM-dd
log4j.appender.MyFileAppender.layout=org.apache.log4j.PatternLayout


#CONFIGURE SMTP

log4j.appender.FILE.maxFileSize=8192KB
log4j.appender.FILE.maxBackupIndex=5
log4j.appender.FILE.File=logger.log
log4j.appender.email.SMTPProtocol=smtp
log4j.appender.email.SMTPPort=465
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPUsername=kulinichdmitriy711@gmail.com
log4j.appender.email.SMTPPassword=DEMON19852002
log4j.appender.email.From=kulinichdmitriy711@gmail.com
log4j.appender.email.To=kulinichdmitriy711@gmail.com
log4j.appender.email.Subject=Log of messages
log4j.appender.email.BufferSize=5
log4j.appender.email.EvaluatorClass=TriggerLogEvent
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m
# INFO level will be logged
log4j.logger.request.mailer = INFO, email
# turn off additivity
log4j.additivity.request.mailer = false